xst -intstyle ise -ifn "/home/johnson/GitHub/CPU/SingleCycle/ISEPrj/SingleCycle.xst" -ofn "/home/johnson/GitHub/CPU/SingleCycle/ISEPrj/SingleCycle.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SingleCycle_map.ncd SingleCycle.ngd SingleCycle.pcf 
par -w -intstyle ise -ol high -mt off SingleCycle_map.ncd SingleCycle.ncd SingleCycle.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycle.twx SingleCycle.ncd -o SingleCycle.twr SingleCycle.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f SingleCycle.ut SingleCycle.ncd 
xst -intstyle ise -ifn "/home/johnson/GitHub/CPU/SingleCycle/ISEPrj/SingleCycle.xst" -ofn "/home/johnson/GitHub/CPU/SingleCycle/ISEPrj/SingleCycle.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SingleCycle_map.ncd SingleCycle.ngd SingleCycle.pcf 
par -w -intstyle ise -ol high -mt off SingleCycle_map.ncd SingleCycle.ncd SingleCycle.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycle.twx SingleCycle.ncd -o SingleCycle.twr SingleCycle.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f SingleCycle.ut SingleCycle.ncd 
xst -intstyle ise -ifn "/home/johnson/GitHub/CPU/SingleCycle/ISEPrj/SingleCycle.xst" -ofn "/home/johnson/GitHub/CPU/SingleCycle/ISEPrj/SingleCycle.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SingleCycle_map.ncd SingleCycle.ngd SingleCycle.pcf 
par -w -intstyle ise -ol high -mt off SingleCycle_map.ncd SingleCycle.ncd SingleCycle.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycle.twx SingleCycle.ncd -o SingleCycle.twr SingleCycle.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f SingleCycle.ut SingleCycle.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SingleCycle_map.ncd SingleCycle.ngd SingleCycle.pcf 
par -w -intstyle ise -ol high -mt off SingleCycle_map.ncd SingleCycle.ncd SingleCycle.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SingleCycle.twx SingleCycle.ncd -o SingleCycle.twr SingleCycle.pcf -ucf cpu.ucf 
bitgen -intstyle ise -f SingleCycle.ut SingleCycle.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 SingleCycle.ngc SingleCycle.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SingleCycle_map.ncd SingleCycle.ngd SingleCycle.pcf 
