Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 15 20:25:43 2014

drc -z Pipeline_fpga.ncd Pipeline_fpga.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Pipeline_Core_INST/Ctrl_Inst/Interrupt_Interrupt_AND_345_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Receiver_inst/di/clkout_reg is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Pipeline_Core_INST/Ctrl_Inst/Interrupt_FORMAT[5]_AND_302_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN1 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[2]_AND_28_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[3]_AND_26_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[4]_AND_24_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Pipeline_Core_INST/Ctrl_Inst/Interrupt_Interrupt_AND_343_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[5]_AND_22_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[6]_AND_20_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[0]_AND_32_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[1]_AND_30_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UART_inst/UART_Sender_inst/TX_EN_TX_DATA[7]_AND_18_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 13 warnings.  Please see the previously displayed
individual error or warning messages for more details.
