//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 15 20:24:30 2014
//! **************************************************************************

SCHEMATIC START;
COMP "UART_RX" LOCATE = SITE "N17" LEVEL 1;
COMP "UART_TX" LOCATE = SITE "N18" LEVEL 1;
COMP "digits<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "digits<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "digits<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "digits<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "digits<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "digits<5>" LOCATE = SITE "L14" LEVEL 1;
COMP "digits<6>" LOCATE = SITE "N14" LEVEL 1;
COMP "digits<7>" LOCATE = SITE "M14" LEVEL 1;
COMP "digits<8>" LOCATE = SITE "U18" LEVEL 1;
COMP "digits<9>" LOCATE = SITE "U17" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
COMP "digits<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "digits<11>" LOCATE = SITE "T17" LEVEL 1;
COMP "sysclk" LOCATE = SITE "V10" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

