xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
xst -intstyle ise -ifn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.xst" -ofn "/home/sean/Dropbox/CPU/CPU/Pipeline/ISE/Pipeline/Pipeline_fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Pipeline.ucf -p xc6slx16-csg324-3 Pipeline_fpga.ngc Pipeline_fpga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Pipeline_fpga_map.ncd Pipeline_fpga.ngd Pipeline_fpga.pcf 
par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd Pipeline_fpga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Pipeline_fpga.twx Pipeline_fpga.ncd -o Pipeline_fpga.twr Pipeline_fpga.pcf -ucf Pipeline.ucf 
bitgen -intstyle ise -f Pipeline_fpga.ut Pipeline_fpga.ncd 
