verilog work "../../../ALU/ADD.v"
verilog work "../../../ALU/SUB.v"
verilog work "../../MUX2.v"
verilog work "../../MUX.v"
verilog work "../../../Peripheral/Peripheral.v"
verilog work "../../../Peripheral/divider_16.v"
verilog work "../../../ALU/SHIFT.v"
verilog work "../../../ALU/LOGIC.v"
verilog work "../../../ALU/CMP.v"
verilog work "../../../ALU/ARITH.v"
verilog work "../../rom.v"
verilog work "../../Pipeline_Regfile.v"
verilog work "../../PC_REG.v"
verilog work "../../MUX8.v"
verilog work "../../MEM_WB_REG.v"
verilog work "../../IF_ID_REG.v"
verilog work "../../ID_EX_REG.v"
verilog work "../../Hazard_Detection_Unit.v"
verilog work "../../Forward_Unit.v"
verilog work "../../EX_MEM_REG.v"
verilog work "../../Extend.v"
verilog work "../../Control_Unit.v"
verilog work "../../../Peripheral/UART_Sender.v"
verilog work "../../../Peripheral/UART_Receiver.v"
verilog work "../../../Peripheral/UART_Baud_Rate_Generator.v"
verilog work "../../../Peripheral/DataMem.v"
verilog work "../../../ALU/ALU.v"
verilog work "../../Pipeline_Core.v"
verilog work "../../../Peripheral/UART.v"
verilog work "../../Pipeline_fpga.v"
