Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

sean-Inspiron-7420::  Wed Jul 16 13:10:27 2014

par -w -intstyle ise -ol high -mt off Pipeline_fpga_map.ncd Pipeline_fpga.ncd
Pipeline_fpga.pcf 


Constraints file: Pipeline_fpga.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Pipeline_fpga" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,762 out of  18,224   15%
    Number used as Flip Flops:               2,679
    Number used as Latches:                     54
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               29
  Number of Slice LUTs:                      3,763 out of   9,112   41%
    Number used as logic:                    3,761 out of   9,112   41%
      Number using O6 output only:           2,502
      Number using O5 output only:              62
      Number using O5 and O6:                1,197
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,074 out of   2,278   47%
  Number of MUXCYs used:                       212 out of   4,556    4%
  Number of LUT Flip Flop pairs used:        3,830
    Number with an unused Flip Flop:         2,081 out of   3,830   54%
    Number with an unused LUT:                  67 out of   3,830    1%
    Number of fully used LUT-FF pairs:       1,682 out of   3,830   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        32 out of     232   13%
    Number of LOCed IOBs:                       31 out of      32   96%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 23200 unrouted;      REAL time: 8 secs 

Phase  2  : 21373 unrouted;      REAL time: 9 secs 

Phase  3  : 7742 unrouted;      REAL time: 19 secs 

Phase  4  : 8125 unrouted; (Setup:163694, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: Pipeline_fpga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:231022, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:184098, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Updating file: Pipeline_fpga.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:184098, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase  8  : 0 unrouted; (Setup:184098, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase  9  : 0 unrouted; (Setup:184098, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Phase 10  : 0 unrouted; (Setup:171958, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 45 secs 
Total REAL time to Router completion: 1 mins 45 secs 
Total CPU time to Router completion: 1 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_BUFG |  BUFGMUX_X2Y2| No   |  464 |  0.067     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|        sysclk_BUFGP | BUFGMUX_X3Y13| No   |   12 |  0.046     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/di/clkout_ |              |      |      |            |             |
|            reg_BUFG |  BUFGMUX_X2Y3| No   |   21 |  0.024     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+
|Pipeline_Core_INST/E |              |      |      |            |             |
|X_MEM_REG_INST/oMemR |              |      |      |            |             |
|              d_BUFG |  BUFGMUX_X2Y4| No   |   10 |  0.041     |  0.897      |
+---------------------+--------------+------+------+------------+-------------+
|Pipeline_Core_INST/D |              |      |      |            |             |
|ataMem_INST/peripher |              |      |      |            |             |
|      al_inst/TCON_2 |         Local|      |   47 |  0.148     |  1.148      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UBRG_inst/ |              |      |      |            |             |
|          clkout_reg |         Local|      |    7 |  0.690     |  1.148      |
+---------------------+--------------+------+------+------------+-------------+
|Pipeline_Core_INST/C |              |      |      |            |             |
|trl_Inst/Interrupt_I |              |      |      |            |             |
|  nterrupt_AND_322_o |         Local|      |    2 |  0.162     |  0.842      |
+---------------------+--------------+------+------+------------+-------------+
|Pipeline_Core_INST/C |              |      |      |            |             |
|trl_Inst/Interrupt_I |              |      |      |            |             |
|nstruction[31]_AND_2 |              |      |      |            |             |
|                81_o |         Local|      |   13 |  1.736     |  2.352      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Recei |              |      |      |            |             |
|ver_inst/di/clkout_r |              |      |      |            |             |
|                  eg |         Local|      |    3 |  0.224     |  1.226      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|       r_inst/TX_EN1 |         Local|      |    2 |  0.000     |  0.521      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [2]_AND_28_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [3]_AND_26_o |         Local|      |    2 |  0.000     |  0.467      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [4]_AND_24_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [5]_AND_22_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [6]_AND_20_o |         Local|      |    2 |  0.000     |  0.661      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [0]_AND_32_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [1]_AND_30_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|UART_inst/UART_Sende |              |      |      |            |             |
|r_inst/TX_EN_TX_DATA |              |      |      |            |             |
|        [7]_AND_18_o |         Local|      |    2 |  0.000     |  0.711      |
+---------------------+--------------+------+------+------------+-------------+
|Pipeline_Core_INST/C |              |      |      |            |             |
|trl_Inst/Interrupt_I |              |      |      |            |             |
|  nterrupt_AND_324_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 171958 (Setup: 171958, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |    -1.103ns|    11.103ns|     413|      171958
  50%                                       | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 48 secs 
Total CPU time to PAR completion: 1 mins 53 secs 

Peak Memory Usage:  752 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 413 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Pipeline_fpga.ncd



PAR done!
